insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

menuentry "Archuseriso %DESKTOP% (x86_64, UEFI)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /vmlinuz-linux root=LABEL=%ROOT_LABEL% rootflags=%ROOT_FLAGS% rw
    initrd /intel-ucode.img /amd-ucode.img /initramfs-linux-fallback.img
}

menuentry "UEFI Shell" {
	insmod chain
        search --no-floppy --set=root --label %ARCHISO_LABEL%
	chainloader /shellia32.efi
}
